.item-type{
    position: relative;
    flex: 0 1 calc(25% - (60px + 45 * (100vw - 320px) / 950) / 4);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 72.5px 20px;
    text-decoration: none;
    &_title{
        max-width: 205px;
        align-self: flex-start;
        font-weight: 500;
        color: #333333;    
    }
    &_icon{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: $breakpoint-lg) {
        padding-right: calc(15px + 5 * ((100vw - 320px) / 950));
        padding-left: calc(15px + 5 * ((100vw - 320px) / 950));
        padding-top: calc(15px + 5 * ((100vw - 320px) / 950));
        padding-bottom: calc(50px + 22.5 * ((100vw - 320px) / 950));
    }
    @media (max-width: $breakpoint-md) {
        flex: 1 1 calc(25% - (60px + 45 * (100vw - 320px) / 950) / 4);
    }

}
.type{
    .container{
        padding-bottom: 300px;
    }
    &__content{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width: $breakpoint-lg){
            gap: calc(20px + 10 * ((100vw - 320px) / 950));
        }
    }
    &__item{
        min-height: 155px;

    }
}